// SimplePartModule
// Thunder Aerospace Corporation, TaranisElsu

// See http://wiki.kerbalspaceprogram.com/wiki/CFG_File_Documentation for help on this file.
PART
{

// --- general parameters ---
name = SimplePartModulePart
module = Part
author = TaranisElsu

MODEL
{
	model = Squad/Parts/Utility/sensorAccelerometer/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}

node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

cost = 100
category = Science
subcategory = 0
title = Simple Part Module
manufacturer = Thunder Aerospace Corporation
description = A very simple part that contains the SimplePartModule.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = SimplePartModule
}

}
