// Thunder Aerospace Corporation, TaranisElsu

// See http://wiki.kerbalspaceprogram.com/wiki/CFG_File_Documentation for help on this file.
PART
{

// --- general parameters ---
name = KspFieldsPart
module = Part
author = TaranisElsu

MODEL
{
	model = Squad/Parts/Utility/sensorAccelerometer/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}

node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

cost = 100
category = Science
subcategory = 0
title = KSP Fields Example Part
manufacturer = Thunder Aerospace Corporation
description = A simple part that shows what you can do with KSP Fields.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = KspFieldsModule
	anInt = 12345
	aLong = 1234567890
	aFloat = 98765.4321
	aDouble = 98765.4321
	aBool = true
	aString = This is a long string value.
	myType
	{
		oneFloat = 987.65
		twoFloat = 876.54
	}
}

}
